# SYTASK

./: README.md  pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/care/: CareSearchLocators.java  CareSearchPage.java
src/test/java/pages/finance/: FinanceEligibilityLocators.java  FinanceEligibilityPage.java
src/test/java/runners/: CareSearchRunner.java  FinanceRunner.java  TestNGCucumberRunner.java
src/test/java/steps/: CareSearchSteps.java  FinanceEligibilitySteps.java  Hooks.java
src/test/java/utils/: ConfigManager.java  DriverManager.java  ExtentReportListener.java  TestNGConfigListener.java  WebDriverCleanupListener.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: FinanceEligibility.feature
